:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

html {
  scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */
}

body {
  background: var(--main-gray);
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--main-white);
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--main-white);
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--main-red);
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
}

@media (max-width: 817px) {
  #navbar {
    justify-content: center;
  }
}

#navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

#navbar a {
  display: block;
  padding: 18px;
  color: var(--main-white);
  font-size: 26px;
}

#navbar a:hover {
  background: var(--main-blue);
}

#welcome-section {
  text-align: center;
  height: 100vh;
}

p {
  text-align: center;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 60px;
  color: var(--main-red);
  margin: 0;
}

h1 span {
  color: var(--main-white);
}

#welcome-section {
  background: linear-gradient(
    90deg,
    rgba(48, 56, 65, 1) 10%,
    rgba(29, 29, 29, 1) 100%
  );
}

#welcome-section p {
  margin: 0;
  padding: 40vh 0 5vh 0;
  font-size: 40px;
  font-style: italic;
}

#welcome-section p span {
  color: var(--main-red);
}

#projects {
  background: var(--main-blue);
  padding: 100px 15px;
  text-align: center;
}

h2 {
  font-size: 40px;
}

#projects h2 {
  max-width: 630px;
  margin: 0 auto 60px auto;
  line-height: 2;
  border-bottom: 1px solid;
}

.project-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  grid-gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
}

.project-tiles a {
  background: var(--main-gray);
  display: inline-block;
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 40%);
}
.project-tiles img {
  width: 100%;
  box-shadow: 0 2px 0 var(--main-red);
}

.project-tiles p {
  padding: 10px 0;
  color: var(--main-white);
  transition: color 0.3s ease, transform 0.3s ease;
}

.project-tiles a:hover p {
  transform: scalex(1.1) scaleY(1.1);
  color: var(--main-red);
}

.btn {
  display: inline-block;
  padding: 15px;
  border-radius: 3px;
}

.btn-show-all {
  background: var(--main-gray);
  margin: 50px auto 0 auto;
  transition: background 1s ease;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all i {
  transition: transform 1.3s ease;
}

.btn-show-all:hover i {
  transform: translateX(8px) scale(1.5);
}

#contact {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-title h2,
p {
  margin: 0;
}
.contact-title h2 {
  font-size: 60px;
}

.contact-title p {
  font-style: italic;
}

#contacts {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

@media (max-width: 817px) {
  #contacts {
    flex-direction: column;
    align-items: center;
  }
}

.contact-button {
  font-size: 24px;
  transition: transform 0.5s ease;
}

.contact-button:hover {
  transform: translateY(10px);
}

footer {
  border-top: 5px solid var(--main-red);
  text-align: center;
  padding: 30px 0;
}
